<apex:page controller="UmlCanvasController" showHeader="true" sidebar="false">
<head>
	<script type="text/javascript" src="/scripts/jquery.min.js"></script>
  	<script type="text/javascript" src="/scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/scripts/umlcanvas.js"></script>
	<script>				
		// Start compiling the classes on page load
		$(document).ready(function() { ApexNavigator.load(); });		
	</script>
	<style>
		ul {
			list-style:none; 
			margin: 0px;
			padding: 4px;
		}
		ul li {
			list-style:none; 
			margin: 0px;
			padding: 0px;
		}
	</style>
</head>
<body style="paddin:0px; margin:0px; font-size:75%; font-family:Arial,Helvetica,sans-serif">
	<table style="table-layout:fixed; height:2000px">
		<tr>
			<td valign="top" style="white-space:nowrap; border-right:1px solid lightgrey">
				<div style="overflow:scroll; height:2000px">
					<ul id="classlist">
						<apex:repeat value="{!ApexClasses}" var="className">
							<li><input id="{!className}" type="checkbox" onclick="ApexNavigator.select('{!className}');"/><label for="{!className}">{!className}</label></li>
						</apex:repeat>
					</ul>
				</div>
			</td>
			<td valign="top" style="border-left:1px solid lightgrey">
	    		<canvas id="myModel" width="2000" height="2000" style="background-image: url('{!$Resource.grid}');"></canvas>
    		</td>
    	</tr>
    </table>
</body>
</apex:page>